mongodb://admin:PFEkml92821@node31504-jstodolist.app.ruk-com.cloud:27017/admin

DB_HOST=node31504-jstodolist.app.ruk-com.cloud
DB_PORT=11335
DB_USER=admin
DB_PASS=PFEkml92821
DB_NAME=admin
DB_PATH = admin:PFEkml92821@node31504-jstodolist.app.ruk-com.cloud:11335/admin